{
    "name": "cmake",
    "dockerComposeFile": "compose-dev.yml",
    "service": "googletest",
    "workspaceFolder": "/work",
    "remoteUser": "cuser",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "xaver.clang-format",
                "llvm-vs-code-extensions.vscode-clangd",
                "nefrob.vscode-just-syntax"
            ]
        }
    }
}